<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="icon" type="image/png" href="img/winfo-circle.jpeg">
    <!-- Path to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Path to Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Path to own css file-->
    <link rel="stylesheet" href="css/hackathon-pages.css">
    <title>WINFO 11th Annual Hackathon</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <!--Site name with logo-->
            <div class="navbar-brand">
                <img src="img/hackathon-11/winfo-circle.jpeg" class="d-inline-block align-top" alt="Circular Winfo logo">
            </div>
            <!--Hamburger menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-aboutus"
                aria-controls="navbar-nav-aboutus" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
            </button>
            <!--Links to different pages-->
            <div class="collapse navbar-collapse" id="navbar-nav-aboutus">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Us</a>
                    </li>
                    <!--Home page link-->
                    <li class="nav-item">
                        <a class="nav-link" href="dayof.html">Day-Of Schedule</a>
                    </li>
                    <!--People page link-->
                    <li class="nav-item">
                        <a class="nav-link" href="people.html">The People</a>
                    </li>
                    <!--Prizes page link-->
                    <li class="nav-item">
                        <a class="nav-link" href="prize-tracks.html">Prize Tracks</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!--Title of page-->
        <section class="main-sections">
            <div class="jumbotron jumbotron-fluid jumbos" id="main-jumbo">
                <p class="text-center intro">UW WINFO 11th Annual Hackathon:</p>
                <h1>Day-of Information</h1>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 med-up">
                    <img class="main-logo" src="img/hackathon-11/logo.png" alt="Hackathon logo">
                    <!--Table of contents-->
                    <section class="main-sections menu">
                        <h2>Quick Access</h2>
                        <h3 class="menu-subtitle">About our hackathon</h3>
                        <ul>
                            <li><a href="dayof.html">Theme</a></li>
                            <li><a href="dayof.html#schedule">Schedule</a></li>
                            <li><a href="dayof.html#important-links">Important Links</a></li>
                            <li><a href="dayof.html#sponsors">Sponsors</a></li>
                        </ul>
                        <h3 class="menu-subtitle">The People</h3>
                        <ul>
                            <li><a href="people.html#mentors">Mentors</a></li>
                            <li><a href="people.html#judges">Judges</a></li>
                            <li><a href="people.html#speakers">Speakers</a></li>
                            <li><a href="people.html#winfo-team">WINFO Team</a></li>
                        </ul>
                        <h3 class="menu-subtitle">Prize Tracks</h3>
                        <ul>
                            <li><a href="prize-tracks.html#overall">Best Overall</a></li>
                            <li><a href="prize-tracks.html#impact">Best Impact</a></li>
                            <li><a href="prize-tracks.html#design">Best Design</a></li>
                        </ul>
                    </section>
                </div>

                <div class="col-lg-9">
                    <!--Basic information-->
                    <section class="main-sections">
                        <div class="med-up">
                            <h2>Our Event</h2>
                        </div>
                        <button type="button" class="collapsible">
                            <h2>Our Event</h2>
                        </button>

                        <div class="collapsible-content">
                            <p>Women in Informatics is extremely excited to welcome you to our biggest event of the
                                year:
                                <strong>WINFO’s 11th Annual WINFO Hackathon</strong>! Every year, we bring together UW
                                students with
                                diverse skill sets to develop solutions that address a wide array of issues while
                                celebrating equity and inclusion in the technology field. The purpose of our hackathon
                                is to
                                provide participants with a fun, safe, beginner-friendly, and collaborative environment
                                in
                                which they can learn new skills, meet with industry professionals from different tech
                                fields, and explore computing. Our goal is that this hackathon experience helps
                                participants
                                build the confidence and skills needed to continue engaging with technology in the
                                future.
                            </p>
                            <p>We are so grateful to all our sponsors, mentors, judges, and volunteers for supporting
                                this
                                event and providing the means to put it on. A special shout out to iAffiliates for their
                                willingness to provide support in paying for the room.
                            </p>
                            <p>
                                *If you have any questions please reach out to us via email at <a
                                    href="mailto:winfo@uw.edu">winfo@uw.edu</a> or visit our
                                help table in the back!
                            </p>
                        </div>
                    </section>
                    <!-- Theme -->
                    <section class="main-sections" id="theme">
                        <div class="med-up">
                            <h2>Hackathon Theme</h2>
                        </div>
                        <button type="button" class="collapsible">
                            <h2>Hackathon Theme</h2>
                        </button>
                        <div class="collapsible-content">
                            <p>Our theme this year is: <strong>Reframe, Build and Innovate Onwards</strong></p>
                            <p>Women in Informatics and the iSchool community strongly believe in learning from the
                                past, in
                                order to improve the future. In all contexts it is a strength to be able to cultivate
                                former
                                experiences, grow from them, and take new skills onward. Bringing together our diverse
                                past
                                experiences and backgrounds allows us to better design a future that incorporates all
                                bodies, and strives to be more inclusive. As we look around us, we examine problems from
                                various perspectives to reframe our preconceptions, build better products and services,
                                and
                                innovate to make the world a better place.
                            </p>
                        </div>
                    </section>

                    <!--Schedule-->
                    <section class="main-sections" id="schedule">
                        <div class="med-up">
                            <h2>Schedule</h2>
                        </div>
                        <button type="button" class="collapsible">
                            <h2>Schedule</h2>
                        </button>

                        <div class="collapsible-content">
                            <div class="container">
                                <div class="row no-small">
                                    <div class="col-sm-3">
                                        <h3>Time</h3>
                                    </div>
                                    <div class="col-sm-9">
                                        <h3>Description</h3>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h4>8:30 AM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Doors open for <strong>sponsors</strong>: to check-in and set up</p>
                                    </div>
                                </div>
                                <div class="row colored">
                                    <div class="col-sm-3">
                                        <h4>9:00 AM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Doors open for <strong>all</strong></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h4>Until 9:30 AM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Free mingling time between participants and sponsors. Light breakfast will be served during this time.</p>
                                    </div>
                                </div>
                                <div class="row colored">
                                    <div class="col-sm-3">
                                        <h4>9:30 AM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p><strong>Opening ceremony begins:</strong></p>
                                        <ul>
                                            <li>Welcome by co-presidents, hackathon and outreach director</li>
                                            <li>Keynote speaker</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h4>~10:00 AM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p><strong>Hacking begins!!</strong></p>
                                    </div>
                                </div>
                                <div class="row colored">
                                    <div class="col-sm-3">
                                        <h4>11:30 AM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Mentor check-in and shift begins (first round of mentor walk around)</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h4>1:00 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Lunch is served</p>
                                        <p>First mentoring session ends.</p>
                                        <p>Participants spend at least 30 minutes mingling with sponsor representatives.
                                        </p>
                                    </div>
                                </div>
                                <div class="row colored">
                                    <div class="col-sm-3">
                                        <h4>3:00 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Second mentor walkaround begins</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h4>5:00 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Dinner is served.</p>
                                        <p>Second mentoring session ends.</p>
                                        <p>Participants spend at least 30 minutes mingling with sponsor representatives.
                                        </p>
                                    </div>
                                </div>
                                <div class="row colored">
                                    <div class="col-sm-3">
                                        <h4>6:30 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Mentors meet up with fellow mentors to begin deliberation on which teams to
                                            move
                                            on to the final round.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h4>7:00 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Participants stop hacking and submit their projects</p>
                                        <p>Time opens up for participants to visit sponsor tables</p>
                                        <p>Judges arrive</p>
                                    </div>
                                </div>
                                <div class="row colored">
                                    <div class="col-sm-3">
                                        <h4>7:30 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Finalist choices from mentor groups due</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h4>7:45 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p><strong>Finalists announced</strong></p>
                                    </div>
                                </div>
                                <div class="row colored">
                                    <div class="col-sm-3">
                                        <h4>7:50 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Final presentations begin:</p>
                                        <ul>
                                            <li>Each team given 3 minutes to present</li>
                                            <li>Maximum of 5 minutes including questions from judges</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h4>8:15 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p><strong>Closing ceremony begins:</strong></p>
                                        <ul>
                                            <li>Company speakers</li>
                                            <li>Track winners and raffle winners will be announced at the end</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row colored">
                                    <div class="col-sm-3">
                                        <h4>8:35 PM</h4>
                                    </div>
                                    <div class="col-sm-9">
                                        <p>Event ends! We hope you had a great time! Please clean up your area!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Links -->
                    <section class="main-sections" id="important-links">
                        <div class="med-up">
                            <h2>Important Links!</h2>
                        </div>
                        <button type="button" class="collapsible">
                            <h2>Important Links!</h2>
                        </button>

                        <div class="collapsible-content">
                            <p>Link to project submission slideshow, any recordings, etc.
                            </p>
                            <ul>
                                <li><a href="https://bit.ly/winfo-hackathon-projects">Project Slides</a></li>
                                <li><a href="https://bit.ly/winfo-hackathon-form">Project Submission Form</a></li>
                                <li><a href="https://bit.ly/HTH-slides">Hack the Hackathon Slides</a></li>
                                <li><a href="https://bit.ly/HTH-video">Hack the Hackathon Video</a></li>
                                <li><a
                                        href="https://drive.google.com/file/d/1auMRruLGxxMFNOoRQN7wMVKFBGIrVgkD/view?usp=sharing">Guide
                                        to Figma (Shoutout to our design team!)</a></li>
                                <li><a href="https://bit.ly/winfo-11th-team-formation">Team Formation Spreadsheet</a></li>
                                <li><a href="https://forms.gle/AxS9m7fRfLkVPNbK9">Resume Form</a></li>
                            </ul>
                        </div>
                    </section>

                    <!--Sponsor shoutout-->
                    <section class="main-sections" id="sponsors">
                        <div class="med-up">
                            <h2>Thank you Sponsors!</h2>
                        </div>
                        <button type="button" class="collapsible">
                            <h2>Thank you Sponsors!</h2>
                        </button>

                        <div class="collapsible-content">
                            <p>This event would not be possible without our sponsors! Feel free to visit their websites
                                linked below!</p>
                            <!--Company logo with links to website-->
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center hub-room"><strong>HUB room</strong></p>
                                        <img src="img/hackathon-11/logos/ischool.png" class="logo-img" alt="iSchool logo">
                                        <h3 class="sponsor-name">
                                            <a href="https://ischool.uw.edu/partners/iaffiliates">iAffiliates (through
                                                the
                                                iSchool)</a>
                                        </h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center hub-room"><strong>iSchool</strong></p>
                                        <img src="img/hackathon-11/logos/ischool.png" class="logo-img" alt="iSchool logo">
                                        <h3 class="sponsor-name">
                                            <a href="https://ischool.uw.edu">iSchool</a>
                                        </h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center diamond"><strong>Diamond</strong></p>
                                        <img src="img/hackathon-11/logos/pitchbook.jpg" class="logo-img" alt="Pitchbook logo">
                                        <h3 class="sponsor-name">Pitchbook</h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center diamond"><strong>Diamond</strong></p>
                                        <img src="img/hackathon-11/logos/salesforce.png" class="logo-img" alt="Salesforce logo">
                                        <h3 class="sponsor-name">Salesforce</h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center platinum"><strong>Platinum</strong></p>
                                        <img src="img/hackathon-11/logos/accenture.png" class="logo-img" alt="Accenture logo">
                                        <h3 class="sponsor-name">Accenture</h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center gold"><strong>Gold</strong></p>
                                        <img src="img/hackathon-11/logos/extrahop.png" class="logo-img" alt="ExtraHop logo">
                                        <h3 class="sponsor-name">ExtraHop</h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center silver"><strong>Silver</strong></p>
                                        <img src="img/hackathon-11/logos/adobe.jpeg" class="logo-img" alt="Adobe logo">
                                        <h3 class="sponsor-name">Adobe</h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center silver"><strong>Silver</strong></p>
                                        <img src="img/hackathon-11/logos/ernst-young-logo.png" class="logo-img" alt="EY logo">
                                        <h3 class="sponsor-name">EY</h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center silver"><strong>Silver</strong></p>
                                        <img src="img/hackathon-11/logos/slalom.png" class="logo-img" alt="Slalom logo">
                                        <h3 class="sponsor-name">Slalom</h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center bronze"><strong>Bronze</strong></p>
                                        <img src="img/hackathon-11/logos/eddie-bauer.png" class="logo-img" alt="Eddie Bauer logo">
                                        <h3 class="sponsor-name">Eddie Bauer</h3>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-3">
                                        <p class="text-center bronze"><strong>Bronze</strong></p>
                                        <img src="img/hackathon-11/logos/Google-cloud-logo.jpg" class="logo-img" alt="Google logo">
                                        <h3 class="sponsor-name">Google</h3>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>


    <footer class="bg-light text-center text-lg-start footer" style="background-color: rgba(0, 0, 0, 0.2);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 logo-col">
                    <div>
                        <img src="img/hackathon-11/winfo-logo.png" class="winfo-logo">
                    </div>
                </div>
                <div class="col-lg-4 footer-col">
                    <div class="container">
                        <h4>Stay connected:</h4>
                        <div class="row social-media-row">
                            <div class="col">
                                <a href="https://www.instagram.com/uwwinfo/">
                                    <img src="img/hackathon-11/insta.png" class="social-media">@uwwinfo
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://www.facebook.com/groups/winfouw/">
                                    <img src="img/hackathon-11/facebook.png" class="social-media">WINFO FB Group
                                </a>
                            </div>
                        </div>
                        <div class="row social-media-row">
                            <div class="col">
                                <a href="mailto:winfo@uw.edu">
                                    <img src="img/hackathon-11/mail.png" class="social-media">winfo@uw.edu
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://winfo.ischool.uw.edu/">
                                    <img src="img/hackathon-11/web.jpg" class="social-media">Winfo Website
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 footer-col">
                    <div>
                        <p class="footer-text">Women in Informatics (WINFO) is a Diversity organization in the
                            Information School at the University of Washington, Seattle. Our organization is
                            dedicated
                            to empowering women to thrive as producers of technology. We establish and maintain a
                            network of women that offer encouragement, support, and ongoing knowledge that promotes
                            success. As an organization, we aim to attract and inspire women to explore
                            opportunities in
                            information technology, to connect women with others of passion in the realm of
                            technology,
                            and to utilize women's unique perspectives to lead technological innovation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--For hamburger menu to show - JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- For collapsibles -->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>
